<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <description>단순한 형태의 커스텀 태그 구현</description>
  <tlib-version>1.0</tlib-version>
  <short-name>simple</short-name>
  <uri>http://www.itwill.xyz/mvc/custom</uri>
  
  <!-- tag : 커스텀 태그를 등록하기 위한 Element -->
  <tag>
  	<!-- name : 커스텀 태그의 이름을 등록하기 위한 Element -->
  	<name>hello</name>
  	<!-- tag-class : 커스텀 태그 사용 시 생성될 객체의 태그 클래스를 설정하기 위한 Element -->
  	<tag-class>xyz.itwill.custom.HelloTag</tag-class>
  	<!-- body-content : 커스텀 태그에서 사용 가능한 태그내용을 설정하기 위한 Element -->
  	<!-- ㄴ empty : 태그내용이 없는 커스텀 태그를 설정하기 위한 Element 값 -->
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>helloMessage</name>
  	<tag-class>xyz.itwill.custom.HelloMessageTag</tag-class>
  	<body-content>empty</body-content>
  	<!-- attribute : 태그 속성을 등록하기 위한 Element -->
  	<attribute>
  		<!-- name : 태그 속성명을 설정하는 Element - ★태그 클래스의 필드명과 같은 이름으로 작성 -->
  		<name>name</name>
  		<!-- required : 커스텀 태그의 속성에 대한 필수 여부를 설정하기 위한 Element -->
  		<!-- ㄴ false : 선택 속성(default) / true : 필수 속성 -->
  		<required>true</required>
  	</attribute>
  </tag>
  
  <tag>
  	<name>helloBody</name>
  	<tag-class>xyz.itwill.custom.HelloBodyTag</tag-class>
  	<!-- body-content Element 값으로 [JSP]를 설정하면 태그내용으로 JSP 명령 사용 가능 -->
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>test</name>
  		<required>true</required>
  		<!-- rtexprvalue : 태그 속성으로 JSP Expression 또는 EL 사용 여부를 설정하기 위한 Element -->
  		<!-- ㄴ false : 사용 불가(default) / true : 사용 가능 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>