<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- JSPF 파일 : 클라이언트 요청에 의한 실행이 목적이 아닌 다른 JSP 문서에 소스코드를 제공하기 위한 파일 --%>
<%-- ㄴ 주의) JSP파일과 JSPF파일에 선언된 page Directive의 contentType 속성값이 반드시 동일해야함 --%>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>
	<p>클라이언트에게 응답되는 아주 중요한 내용입니다.</p>